
header
	position: relative
	height: 50px
	

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style: none
	&_link
		font-size: 15px
		font-weight: 300
		color: $one_color
		text-decoration: none
		&:hover
			color: #1fbad6
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		margin-top: 22px
		max-width: 100%
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $one_color
		margin-top: 6px
	&_call
		font-size: 12px
		margin-top: 19px
		font-weight: 300
		color: $one_color
		opacity: 0.7
		text-align: right
		
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		text-decoration: none
		font-weight: 400
		text-transform: uppercase
		color: $one_color
		text-align: right
		line-height: 12px
		&:hover
			color: #1fbad6
	&_btn
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
		border: none
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		margin-top: 16px
		border-radius: 4px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: $one_color
		+btn_hover
.xs-visible
	display: none


.promo
	min-height: 800px
	background: url(../img/bgUp.jpg) center (center / cover) no-repeat
	padding: 151px 0 135px 0
	&_header
		text-align: center
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: $one_color
	&_subheader
		margin: 0
		text-align: center
		font-size: 36px
		color: $one_color
		font-weight: 700
		text-transform: uppercase
	&_dscr
		margin-top: 20px
		text-align: center
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $one_color
	&_butten
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: $one_color
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $two_color
		border-radius: 100%
		margin-right: 26px
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $two_color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px	

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $one_color
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716

.title
	text-align: center
	font-size: 38px
	margin-top: 38px
	margin-bottom: 0
	font-weight: 700
	text-transform: uppercase
	color: #222222
	&_white
		color: $one_color
.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px
	&_white
		color: $one_color



.mobile
	
	padding: 48px 0 80px 0
	background: url('../img/bg_2_fon.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding-top: 92px
		&_1
			background: url('../img/bg_2/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg_2/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg_2/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg_2/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg_2/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg_2/6.jpg') center (center / cover) no-repeat
		&_subtitle
			height: 60px
			line-height: 31px
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: $one_color
			text-align: center
		&_plus
			position: relative
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			margin-top: 75px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $two_color
				transition: 0.3s all
				
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $two_color
				transition: 0.3s all
			&:hover
				&:before , &:after
					background-color: $three_color

				
.box_1
	height: 499px
	background-color: #070716
	width: 100%
	padding-top: 57px

.box_2
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	height: 397px
	width: 100%
	background: url('../img/bg_2_fon.jpg') center (center / cover) no-repeat
	
	&_img
		
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: -245px
	.info
		
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-bottom: 135px
		height: 45px
		width: 300px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center  
   
/*.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/bg/mobile_app.png") center center/cover no-repeat


/*.choice_img 
	position: relative
	display: block
	margin: 56px auto 0 auto
	z-index: 2


/*.choice_descr 
	text-align: center
	color: #222222
	font-size: 17px;
	font-weight: 300;
	line-height: 24px


/*.choice .black {
	position: absolute;
	top: 0;
	left: 0;
	height: 499px;
	width: 100%;
	background-color: #070716;
	z-index: 1
.require
	padding: 68px 0 84px 0
	
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px 
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_red
			color: $three_color    
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 12px
		li 
			position: relative
			line-height: 24px
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 1px
				height: 20px
				width: 21px
				background: url('../icons/check_mark _blue.png') center (center / cover) no-repeat
		&_red
			li
				&:before
					background: url('../icons/check_mark _red.png') center (center / cover) no-repeat
	&_dscr
		font-size: 17px
		font-weight: 400  
		color: #1ca8c3
.maps
	background: url('../img/bg_map.jpg') center (center / cover) no-repeat
	min-height: 717px
	padding: 49px 0 49px 0
	&_all
		text-align: center
		margin-top: 486px
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
			&:hover
				color: $two_color
.futer
	
	position: relative
	&_icons_left
		display: inline-block
		position: absolute
		left: 23px
		top: 51px
		height: 33px
		width: 155px
		display: flex
		justify-content: space-between
		padding: 1px 0px
		&_img
			display: inline-block
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			img
				display: inline-block
			a
				i
				color: #ffffff 
				
	&_icons_right
		display: inline-block
		position: absolute
		top: 51px
		right: 23px
		
		width: 300px
		height: 33px
		padding: 3px 0 2px 3px
	&_line
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_link1
		height: 20px
		width: 366px
		margin: 0 auto
		margin-top: 30px
		display: flex
		justify-content: space-between
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #070716
			text-decoration: none
			&:hover
				color: #1fbad6
				font-size: 16px
		
			
	&_link2
		height: 15px
		width: 392px
		margin: 0 auto
		margin-top: 15px
		display: flex
		justify-content: space-between
		a
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
			text-decoration: none
			&:hover
				color: #1fbad6
				font-size: 13px
	&_language
		height: 20px
		width: 52px
		margin: 0 auto
		margin-top: 19px
		a
			font-size: 11px
			text-decoration: none 
			font-weight: 600
			text-transform: uppercase
			color: #1fbad6
			transition: 0.3s all
			&:hover
				&:after
					content: ""
					display: block
					height: 2px
					background-color: #1fbad6
					
				
