@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 26px
	.reasons
		&_block
			align-items: start
		&_descr
			width: 300px
	.mobile
		padding: 48px 0 16px 0
		&_item
			width: 292px
			height: 266px
			&_subtitle
				font-size: 23px
			&_plus
				margin-top: 60px
	.require
		&_block
			&_title
				font-size: 21px
			&_list
				li
					font-size: 15px
					line-height: 23px
			&_dscr
				font-size: 16px
	.futer
		min-height: 225px
		
		&_icons_left
			margin-top: 86px
			left: 50%
			transform: translateX(-50%)
		&_icons_right
			width: 260px
			left: 50%
			transform: translateX(-50%)
			margin-top: 135px



@media (max-width: 992px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
			&:hover
				color: #ffffff
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
			&:hover
				color: #ffffff
		&_btn
			margin-top: 20px
			height: 40px
			width: 100%
			&:hover
				background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_butten
			&:hover
				background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&__round
			margin-right: 0
		

	.mobile
		
		&_item
			width: 207px
			height: 192px
			&_subtitle
				font-size: 16px
				line-height: 20px
			&_plus
				margin-top: 0px
				&:hover
					&:before , &:after
						background-color: $two_color
	.choice
		.box_2
			&_img
				img
					width: 686px
					height: 413px
			.info
				top: 155px
				margin-bottom: 0
				font-size: 24px
				line-height: 40px
				font-weight: 400
	.require
		&_block
			&_title
				font-size: 19px
		&_list
			li
				font-size: 16px
				line-height: 20px
				font-weight: 300
	.maps
		&_all
			a
				&:hover
					color: #1fbad6
			
	.futer
		&_line
			width: 206px
		&_link1
			width: 328px
			a
				&:hover
					font-size: 15px
					color: #070716
		&_link2
			a
				&:hover
					font-size: 11px
					color: #999999	
		&_icons_left
			margin-top: 86px
			left: 50%
			transform: translateX(-50%)
		&_icons_right
			width: 260px
			left: 50%
			transform: translateX(-50%)
			margin-top: 135px
		&_language
			a
				&:hover
					&:after
						content: ""
						display: none
			


@media (max-width: 768px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			padding: 5px 0
		&_link
			font-size: 20px
			&:hover
				color: #ffffff
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none

	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			&:hover
				color: #ffffff
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
			&:hover
				background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
				
	.promo
		&_header
			line-height: 45px
		&_butten
			&:hover
				background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
	.mobile
		&_item
			padding-top: 75px
			&_plus
				&:hover
					&:before , &:after
						background-color: $two_color

		&_title
			font-size: 31px
	.choice
		&_title
			font-size: 24px
		.box_2_img
			top: -158px
			img
				width: 556px
				height: 368px
	.maps
		&_all
			a
				&:hover
					color: #1fbad6
	.futer
		&_icons_left
			margin-top: 86px
			left: 50%
			transform: translateX(-50%)
		&_icons_right
			width: 260px
			left: 50%
			transform: translateX(-50%)
			margin-top: 135px
			a
				img
					width: 260px
					height: 24px
		&_language
			a
				&:hover
					&:after
						content: ""
						display: none
		&_link1
			width: 328px
			a
				&:hover
					font-size: 15px
					color: #070716
		&_link2
			a
				&:hover
					font-size: 11px
					color: #999999
				
		
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
	
		
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			margin-top: 11px
			&:hover
				color:#ffffff
		&_btn
			width: 116px
			height: 28px
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			margin-top: 4px
			&:hover
				background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_dscr
			display: none
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 1.2
			font-weight: 900
			text-transform: uppercase
		&_subheader
			margin-top: 33px
			font-size: 20px
			font-weight: 700
			padding: 0 10px
		&_butten
			width: 216px
			height: 56px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			margin-top: 72px
			&:hover
				background-image: linear-gradient(0deg, $two_color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			&:hover
					color: #ffffff

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			line-height: 21px
			font-weight: 400
		&_text
			font-size: 15px
			font-weight: 300
			

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		

		.mobile_subtitle
			margin-top: 11px
			font-size: 14px
			font-weight: 400
		&_item
			width: 275px
			height: 250px
			padding-top: 81px
			&_subtitle
				font-size: 18px
				line-height: 31px
				font-weight: 400
				text-transform: uppercase
			&_plus
				margin-top: 60px
				&:hover
					&:before , &:after
						background-color: $two_color
				
			

	.choice
		
		.choice_title
			display: none
		.choice_subtitle
			display: none	
		.box_1
			padding-top: 25px
			height: 390px
		.box_2_img
			top: -308px
			left: 50%
			transform: translateX(-50%)

			img
				width: 285px
				height: 190px
		.box_2
			height: 0px
			.info
				width: 250px
				top: -107px
				color: #ffffff
				font-size: 17px
				line-height: 24px
				font-weight: 300
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 22px 0
			margin-bottom: 0
		&_block_nmb
			margin: 12px 0

		&_title
			font-size: 16px
			font-weight: 400
		&_list
			padding-left: 30px
			li
				line-height: 1.2
				font-size: 14px
				font-weight: 300
				
		&_dscr
			font-size: 14px
			line-height: 1.2
			font-weight: 300

	.maps
		padding: 25px 0 30px 0
		min-height: 360px
	
		&_title
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
		&_subtitle
			font-size: 14px
			font-weight: 400
			margin-top: 10px
		&_all
			margin-top: 216px
			a
				&:hover
					color: #1fbad6
			
			
	.futer
		height: 245px
		&_line
			width: 253px
			height: 4px
			margin-top: 25px
		&_link1
			width: 274px
			margin-top: 22px
			a
				font-size: 14px
				font-weight: 300
				text-transform: uppercase
				&:hover
					font-size: 14px
					color: #070716
		&_link2
			width: 245px
			height: 32px
			flex-wrap: wrap
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					font-size: 11px
					color: #999999
		&_language
			margin-top: 13px
			a
				&:hover
					&:after
						content: ""
						display: none
					
		&_icons_left
			
			margin-top: 86px
			left: 50%
			transform: translateX(-50%)
		&_icons_right
			width: 260px
			left: 50%
			transform: translateX(-50%)
			margin-top: 135px
			a
				img
					width: 260px
					height: 24px

				
		
			
			
			

				
			